# PDM

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/unimib/cooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unimib/cooking/adapter/: CategoryAdapter.java  CountryAdapter.java  RecipeAdapter.java
app/src/main/java/com/unimib/cooking/database/: RecipeDAO.java  RecipeRoomDatabase.java
app/src/main/java/com/unimib/cooking/model/: Category.java  Country.java  Recipe.java  RecipeAPIResponse.java  Result.java  User.java
app/src/main/java/com/unimib/cooking/repository/recipe/: RecipeRepository.java  RecipeResponseCallBack.java
app/src/main/java/com/unimib/cooking/repository/user/: IUserRepository.java  UserRepository.java  UserResponseCallback.java
app/src/main/java/com/unimib/cooking/service/: RecipeApiService.java
app/src/main/java/com/unimib/cooking/source/recipe/: BaseRecipeLocalDataSource.java  BaseRecipeRemoteDataSource.java  RecipeLocalDataSource.java  RecipeRemoteDataSource.java
app/src/main/java/com/unimib/cooking/source/user/: BaseUserAuthenticationRemoteDataSource.java  BaseUserDataRemoteDataSource.java  UserAuthenticationFirebaseDataSource.java  UserFirebaseDataSource.java
app/src/main/java/com/unimib/cooking/ui/homePage/activity/: MainActivity.java
app/src/main/java/com/unimib/cooking/ui/homePage/fragment/: FavoriteFragment.java  HomeFragment.java  NameSearchRecipeFragment.java  ProfileFragment.java  RecipeVisualizeFragment.java  SearchFragment.java
app/src/main/java/com/unimib/cooking/ui/homePage/viewmodel/: RecipeViewModel.java  RecipeViewModelFactory.java
app/src/main/java/com/unimib/cooking/ui/welcome/activity/: WelcomeActivity.java
app/src/main/java/com/unimib/cooking/ui/welcome/fragment/: autenticationFragment.java  loginFragment.java  registrationFragment.java
app/src/main/java/com/unimib/cooking/ui/welcome/viewmodel/: UserViewModel.java  UserViewModelFactory.java
app/src/main/java/com/unimib/cooking/util/: Constants.java  DateTimeUtil.java  JSONParserUtils.java  NetworkUtil.java  RecipeOrganizator.java  ServiceLocator.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: bg_item.xml  button_ripple.xml  ic_home.xml  ic_launcher_foreground.xml  ic_sort.xml  ic_sort_dark.xml  rounded_dialog.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  bottom_sheet_card_recipe.xml  card_recipe.xml  card_recipe_placeholder.xml  fragment_autentication.xml  fragment_category_recipe.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_recipe_visualize.xml  fragment_registration.xml  fragment_search.xml  grid_item.xml  ingredient_measure_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml
app/src/main/res/navigation/: home_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/unimib/cooking/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
